body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #111;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

h1 span {
  color: #3fa9f5;
}

.logo {
  margin-top: -40px;
  margin-right: 320px;
}

.btn {
  background: #1f6d4d;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 15px 0;
}

.learn-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  padding-top: 60px; /* فاصله برای لوگو */
  position: relative;
  box-sizing: border-box;
  text-align: center;
}

.card-logo {
  width: 60px;
  height: auto;
  position: absolute;
  top: -30px; /* بالای کارت */
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.countdown {
  font-size: 22px;
  font-weight: bold;
  margin: 30px 0;
}

.instructor {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
}

.instructor img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.instructor ul {
  text-align: left;
  font-size: 14px;
  padding-left: 20px;
}

.form {
  margin-top: 40px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 10px;
}

input {
  padding: 12px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
}

.form button {
  background: #1f6d4d;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .instructor {
    flex-direction: column;
    text-align: center;
  }
  input {
    width: 80%;
  }

  .card-logo {
    width: 50px;
    top: 10px;
  }
}
